import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int sum1=0,sum2=0,num1=0,num2=0;
        for(int i=1;i<=n1;i++){
        if(n1%i==0){
            sum1+=i;
            }
        }
        for(int i=1;i<=n2;i++){
            if(n2%i==0){
                sum2+=i;
            }
        }
        sum1=sum1/n1;
        sum2=sum2/n2;
        if(sum1==sum2){
            System.out.println("The Given Number "+ n1 + " and " + n2 + " are Friendly Pairs.");
        }
        else{
            System.out.println("The Given Number "+ n1 + " and " + n2 + " are Not Friendly Pairs.");
        }
    }
}
