import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int mul=1,sum=0;
        if(n<=20){
            for(int i=1;i<=n;i++){
                mul=i*n;
                sum+=mul;
            }
            System.out.println(sum);
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
