import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
    Scanner sc =  new Scanner(System.in);
    float a = sc.nextFloat();
    System.out.println(a);
    System.out.printf("%.04f\n" , Math.ceil(a * 10000) / 10000);
    float b = Math.round(a * 1000);
    System.out.printf("%.3f\n" , b / 1000);
    float c = Math.round(a * 100);
    System.out.printf("%.02f\n" , c / 100);
    float d = Math.round(a * 10);
    System.out.printf("%.01f\n" , d / 10);
    System.out.printf("%.0f\n" , Math.floor(a * 1) / 1);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
