import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        char r=sc.next().charAt(0);
        char spl_c=sc.next().charAt(0);
        char type=sc.next().charAt(0);
        if(type!='k' && type!='q'){
            System.out.println("Invalid Input");
        }
        else if(t<5 || t>40){
                System.out.println("Minimum of 5 and Maximum of 40 tickets");
            }
        else{
            float total_cost=0;
            float dis=0;
            if(type=='k'){
                total_cost=t*75;
            }
            else{
                total_cost=t*150;
            }
            if(t>20)
            {
                dis=(total_cost*10)/100;
                total_cost-=dis;
            }
            if(spl_c=='y')
            {
                dis=(total_cost*2)/100;
                total_cost-=dis;
            }
            if(r=='y'){
                total_cost+=50*t;
            }
            System.out.printf("Ticket cost:%.2f",total_cost);
        }
        
    }
}
