import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int h=sc.nextInt();
        int m=sc.nextInt();
        int s=sc.nextInt();
        int hr=0,min=0,sec=0;
        if(s>=60){
            min=s/60;
            sec=s%60;
            m=m+min;
            hr=m/60;
            h=h+hr;
            m=m%60;
            }
        else{
            sec=s;
            if(m>=60){
                min=m/60;
                m=m%60;
                h=h+min;
            }
            
        }
        System.out.println("Total Number of hours is "+h);
        System.out.println("Total Number of minutes is "+m);
        System.out.print("Total Number of seconds is "+sec);
        }
    }
